server {
    listen 80;
    listen [::]:80;
    server_name ptklemm.com www.ptklemm.com;

    location / {
        return 301 https://$host$request_uri;
    }   
}

server {
    listen 443 ssl;
    server_name ptklemm.com;

    ssl_certificate /etc/letsencrypt/live/ptklemm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ptklemm.com/privkey.pem;
    
    root /var/www/html;

    location / {
        index index.html;
    }
}